<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><div class="row">
<div class="col-md-3 pub_img">
<a href="https://laserspeckle.cs.washington.edu/laser_speckle.pdf">
    <img class="img-responsive pub-img" src="lidar_files/speckle.jpg">
</a>
</div>
<div class="col-md-9 px-md-4 pub_text">
    <h4 style="margin-bottom:-20px;">
    <a href="https://laserspeckle.cs.washington.edu/laser_speckle.pdf" class="ptitle">Testing a Drop of Liquid Using Smartphone LiDAR</a>
    </h4>
    <br>
     <span class="auth1"></span><span class="auth2">Justin Chan</span><span class="auth3">, <a href="" class="coauthors">Ananditha Raghunath</a>, <a href="https://sites.google.com/uw.edu/kellyem/home/" class="coauthors">Kelly Michaelsen</a>, and <a href="https://homes.cs.washington.edu/~gshyam/" class="coauthors">Shyam Gollakota</a></span>
    <br>

    <div class="row">
    <div class="col-sm-8 ">

    <span class="venue"><i>ACM IMWUT</i></span>,
    <span class="date"> 2022.</span>
    <br>
    <div class="spacing" style="margin-bottom:5px"></div>
    <div class="news" style="max-width:500px">
        Press: <a href="https://www.theregister.com/2022/03/18/smartphone_lidar_medical/">The Register</a>
    </div>
    </div>
</div>

</div> <!-- col-md -->
</div> <!-- row -->
<br>
</body></html>